{
  "name": "anime_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ./anime_backend && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smartman01/anime_proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smartman01/anime_proj/issues"
  },
  "homepage": "https://github.com/Smartman01/anime_proj#readme"
}
